<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LIME Unit Testing</title>

        <link rel="shortcut icon" type="image/png" href="test/libs/jasmine/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="test/libs/jasmine/jasmine.css">

        <script type="text/javascript" src="test/libs/jasmine/jasmine.js"></script>
        <script type="text/javascript" src="test/libs/jasmine/jasmine-html.js"></script>
        <script type="text/javascript" src="test/jasmine_custom_boot.js"></script>

        <!-- ExtJS -->
        <script src="ext/ext-all-dev.js"></script>
        <script src="bootstrap.js"></script>
        <!-- Load EXTJS4 extension for tinyMCE -->
        <script type="text/javascript" src="lib/tinymce4/tinymce.min.js"></script>
        <!-- Load EXTJS4 extension for Codemirror -->
        <script type="text/javascript" src="lib/codemirror/codemirror.min.js"></script>
        <script type="text/javascript" src="lib/vkbeautify/vkbeautify.js"></script>
        <!-- Classes to be tested / dependencies -->
        <script type="text/javascript" src="app_test.js"></script>

        <!-- Unit test classes -->
        <script type="text/javascript" src="test/spec/DomUtils.js"></script>
        <script type="text/javascript" src="test/spec/LoginManagerController.js"></script>

    </head>

    <body></body>
</html>
